<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin Panel_1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/admin_panel1_style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--for piechart headers-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
    <script src="doughtnut_framework_file_office.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!--system load chart header-->
    <script src="circles-master/circles.js"></script>
    <script src="circles-master/circles.min.js"></script>


</head>

<body>
    <div class="wrapper">
        <!-- Sidebar start -->
        <nav id="sidebar">
            

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#"><i class='fas fa-home'></i> Dashboard</a>
                </li>
               
                <li>
                    <a href="#"><i class='far fa-file-code'></i> Elements</a>
                </li>

                <li>
                    <a href="#"><i class='fas fa-chart-line'></i> Charts</a>
                </li>


                <li>
                    <a href="#"><i class='fas fa-certificate'></i> Panels</a>
                </li>

                <li>
                    <a href="#"><i class='far fa-bell'></i> Notificationss</a>
                </li>

                <li >
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class='far fa-file'></i> Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="#"><i class='far fa-newspaper'></i> Tables</a>
                </li>

                <li>
                    <a href="#"><i class='	far fa-edit'></i> Typography</a>
                </li>
            </ul>

           
        </nav>







        <!--nav start Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!--<img src="image/logo.jpg" class="rounded" alt="Cinque Terre">-->
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span><--</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="input-group w-25 searccch_bar">  <!--search_bar-->
                        <input type="text" class="form-control" placeholder="Search dashboard....">
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="submit">Go</button>  
                         </div>
                    </div>

                    <div class="collapse navbar-collapse navigaation" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active mr-5">
                                <a class="nav-link" href="#"><i class='far fa-bell' style='font-size:18px;color:red'></i></a>
                            </li>

                            <li class="nav-item dropdown mr-5">
                                <i class='far fa-question-circle'></i>
                                
                                <div class="btn-group">
                                    <button type="button" class="btn ">Help</button>
                                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                      <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Help1</a>
                                      <a class="dropdown-item" href="#">Help2</a>
                                    </div>
                                  </div>
                            </li>

                            <li class="nav-item dropdown mr-5">
                                <i class='fas fa-user-circle'></i>
                                
                                <div class="btn-group">
                                    <button type="button" class="btn ">Admin</button>
                                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                      <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Help1</a>
                                      <a class="dropdown-item" href="#">Help2</a>
                                    </div>
                                  </div>
                            </li>


                            <li class="nav-item">
                                <a href="#" class="btn btn-success" role="button"><i class='fas fa-rocket' style='font-size:18px'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>








            <!--upper 1st chart part start-->
           <div class="row lower_back ml-1">
                <div class="col-sm-12 col-md-4 col-lg-2 m-4 ml-5 upper_1st_chart_box" style="border: 1px solid rgb(221, 215, 215);height:100px;">
                    <div class="main-content" >
                        <i class='fas fa-download btn-primary mt-3' style='font-size:30px'></i> 1,252
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 m-4 ml-5 upper_1st_chart_box" style="border: 1px solid rgb(221, 215, 215);height:100px;">
                    <div class="main-content">
                        <i class='far fa-calendar btn-primary mt-3 ' style='font-size:30px;'></i> 203 Sales
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 m-4 ml-5 upper_1st_chart_box" style="border: 1px solid rgb(221, 215, 215);height:100px;">
                    <div class="main-content">
                        <i class='far fa-eye btn-primary mt-3' style='font-size:30px'></i> 274,678 visits
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 m-4 ml-5 upper_1st_chart_box" style="border: 1px solid rgb(221, 215, 215);height:100px;">
                    <div class="main-content">
                        <i class='fas fa-chart-line btn-primary mt-3' style='font-size:30px;'></i> 30% Conversions
                    </div>
                </div>



                       <!--1st chart-->
                        <div class="row mt-5" >
                        
                            <div class="col-12 col-md-12 col-lg-10 first_chart" >
                                <canvas id="myChart" ></canvas>
                                <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                                <script>

                                    var ctx = document.getElementById('myChart').getContext('2d');
                                    var chart = new Chart(ctx, {
                                        // The type of chart we want to create
                                        type: 'line',

                                        // The data for our dataset
                                        data: {
                                            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                                            datasets: [{
                                                
                                                backgroundColor: 'rgb(53, 81, 92)',
                                                borderColor: 'rgb(255, 200, 2)',
                                                data: [0, 10, 5, 2, 20, 30, 45]
                                            }]
                                        },

                                        // Configuration options go here
                                        options: {}
                                    });
                               </script>
                
                            </div>

                            <div class="col-12 col-md-12 col-lg-2">
                                <div class="mt-5">
                                    <h3>2,315 <i class='fas fa-angle-up' style='font-size:18px;color: green;'></i> 12%</h3>
                                    <h6>Total sales</h6>
                                </div>

                                <div class="mt-5">
                                    <h3>$5,758 <i class='fas fa-angle-up' style='font-size:18px;color: green;'></i> 23%</h3>
                                    <h6>Monthly Income</h6>
                                </div>

                                <div class="mt-5">
                                    <h3>$65,938 <i class='fas fa-angle-down' style='font-size:18px;color: red;'></i> 8%</h3>
                                    <h6>Total Income</h6>
                                </div>
                            </div>

                        </div>
           </div>



            




            <!--table section code-->
            <div class="row ml-3 mt-5">
                <div class="col-12 col-md-12 col-lg-6 lower_back table_height">
                    <h4 class="mt-5">Recent Purchases<p style="float:right;"> ^ X</p></h4>
                    
                   
                             
                    <table class="table table-striped table_width table-sm table-responsive-sm">
                      <thead>
                        <tr>
                          <th>Order No.</th>
                          <th>Name</th>
                          <th>Amount</th>
                          <th>Date&Time</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>745789</td>
                          <td>Doe</td>
                          <td>$234</td>
                          <td>March 9,2020</td>
                          <td><button type="button" class="btn btn-sm btn-success">COMPLETED</button></td>
                        </tr>
                        <tr>
                          <td>345657</td>
                          <td>Moe</td>
                          <td>$567</td>
                          <td>March 9,2020</td>
                          <td><button type="button" class="btn btn-sm btn-warning">PENDING</button></td>
                        </tr>
                        <tr>
                          <td>556789</td>
                          <td>Dooley</td>
                          <td>$5</td>
                          <td>March 9,2020</td>
                          <td><button type="button" class="btn btn-sm btn-danger">FAILED</button></td>
                        </tr>
                        <tr>
                            <td>567894</td>
                            <td>Steve</td>
                            <td>$12</td>
                            <td>March 9,2020</td>
                            <td><button type="button" class="btn btn-sm btn-success">SUCCESS</button></td>
                        </tr>
                        <tr>
                            <td>234567</td>
                            <td>Michal</td>
                            <td>$678</td>
                            <td>March 9,2020</td>
                            <td><button type="button" class="btn btn-sm btn-success">SUCCESS</button></td>
                        </tr>
                      </tbody>
                      
                      
                    </table>
                    <span>
                        <i class='fas fa-check-circle last_24_hours' style='font-size:36px'></i> Last 24 hours
                        <button type="button" class="btn btn-primary btn-sm view_purchase_button">View All Purchases</button>
                    </span>
                </div>
                <!--2nd chart-->
                <div class="col-12 col-md-12 col-lg-5  lower_back projection_chart">
                    <h4 class="mt-5">Projection VS. Realization<p style="float:right;"> ^ X</p></h4>
                    
                    <canvas id="myChart2" class="mt-5"></canvas>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                    <script>

                        var ctx = document.getElementById('myChart2').getContext('2d');
                        var chart = new Chart(ctx, {
                            // The type of chart we want to create
                            type: 'line',

                            // The data for our dataset
                            data: {
                                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July','Aug','Sep','Oct','Nov','Dec'],
                                datasets: [{
                                    
                                    backgroundColor: 'rgb(100, 150, 92)',
                                    borderColor: 'rgb(255, 200, 2)',
                                    data: [0,100,200,300,400, 500, 600,700, 800, 900]
                                }]
                            },

                            // Configuration options go here
                            options: {}
                        });
                   </script>
                </div>
                
            </div>







            <!--to do list & recent user section-->
            <div class="row mt-5"><!--to do list-->
                <div class="col-12 col-md-12 col-lg-5 lower_back to_do_list">
                    <h4 class="mt-5">To do List<p style="float:right;"> ^ X</p></h4>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <i class='far fa-square' style='font-size:25px'></i>
                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            <h4>Restart Server</h4>
                            <p>a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>March 9,2020</h6>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <i class='far fa-square' style='font-size:25px'></i>
                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            <h4>Retest Upload Senario</h4>
                            <p> a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>March 9,2020</h6>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <i class='far fa-square' style='font-size:25px'></i>
                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            <h4>Functional Spec Meeting</h4>
                            <p></p>a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>March 9,2020</h6>
                        </div>
                    </div>

                </div>
                <!--recent user-->
                <div class="col-12 col-md-12 col-lg-6 lower_back recent_user">
                    <h4 class="mt-5">Recent User Activity<p style="float:right;"> ^ X</p></h4>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <img src="image/logo.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            
                            <p class="user_para">a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>20 minutes age</h6>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <img src="image/logo.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 50px;height: 50px;">

                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            
                            <p class="user_para">   a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>2 days ago</h6>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <img src="image/logo.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 50px;height: 50px;">

                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            
                            <p class="user_para">a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>Yesterday</h6>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2 col-md-2 col-lg-2 mt-5">
                            <img src="image/logo.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 50px;height: 50px;">

                        </div>
                        <div class="col-10 col-md-10 col-lg-10 mt-5">
                            
                            <p class="user_para">  a thriving healthcare professional or a curious health enthusiast.</p>
                            <h6>4 days ago</h6>
                        </div>
                    </div>
                </div>    
           </div>

            




           <!--my tasks section-->
           <div class="row mt-5">
                <div class="col-12 col-md-12 col-lg-4 lower_back my_task">
                    <h4 class="mt-5">My Tasks<p style="float:right;"> ^ X</p></h4>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 mt-5">
                            <h6>Updating Users Settings</h6>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:70%">23%</div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 mt-5">
                            <h6>Load & Stress Test</h6>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width:80%">80%</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 mt-5">
                            <h6>Data Duplication Check</h6>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 mt-5">
                            <h6>Server check</h6>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width:45%">45%</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 mt-5 mb-5">
                            <h6>Mobile application Development</h6>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:10%">10%</div>
                            </div>
                        </div>
                        
                    </div>

                </div>

                <!--3rd chart-website visits-->
                
                    <div class="col-12 col-md-12 col-lg-4 lower_back website_visit" >
                        <h4 class="mt-5">Website Visits<p style="float:right;"> ^ X</p></h4>
                        <canvas id="myChart3" class="mt-5"  ></canvas>
                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" ></script>
                        <script>
                            var ctx = document.getElementById('myChart3').getContext('2d');
                            var chart = new Chart(ctx, {
                                // The type of chart we want to create
                                type: 'bar',

                                // The data for our dataset
                                data: {
                                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                                    datasets: [{
                                        label: 'My First dataset',
                                        backgroundColor: 'rgb(255, 99, 132)',
                                        borderColor: 'rgb(255, 99, 132)',
                                        data: [0,1000,2000 ,3000, 4000, 5000, 6000, 7000, 8000]
                                    }]
                                },

                                // Configuration options go here
                                options: {}
                            });
                        </script>
                    </div>

                    <!--4rth chart system load-->
                    <div class="col-12 col-md-12 col-lg-3 lower_back system_load ">
                        <h4 class="mt-5">System load<p style="float:right;"> ^ X</p></h4>
                        <div class="circle mt-5" id="circles-1"></div>
                        <script>
                               var myCircle = Circles.create({
                                id:                  'circles-1',
                                radius:              60,
                                value:               56,
                                maxValue:            100,
                                width:               10,
                                text:                function(value){return value + '%';},
                                colors:              ['silver', 'green'],
                                duration:            400,
                                wrpClass:            'circles-wrp',
                                textClass:           'circles-text',
                                valueStrokeClass:    'circles-valueStroke',
                                maxValueStrokeClass: 'circles-maxValueStroke',
                                styleWrapper:        true,
                                styleText:           true
                                });
                        </script>


                        <h4 class="mt-5">CPU load</h4>
                        <h6 class="mt-1">High : 95%</h6>
                        <h6 class="mt-1">Average : 87%</h6>
                        <h6 class="mt-1">Low : 20%</h6>
                        <h6 class="mt-1">Threads : 956</h6>
                        <h6 class="mt-1">Processes : 259</h6>




                    </div>
                    

            </div>


              


            
            <!--footer section-->

            <div class="mt-5" >
                <h3 style="text-align: right;font-size: 20px;">@2020 <code class="text-primary">DhakaMed Powered by Woadec.</code><small>All Rights Reserved</small></h3>
                
           </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>